<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPage</title>
    <link rel="stylesheet" href="/Code/Eventpage.css">
</head>
<body>
    <header>
        <h2>
        <img src="/Images/Header/logo tak ada kata.png" alt="Logo" style="max-width: 100px; max-height: 100px;">
        </h2>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button id="search-button" onclick="showAlert()">Search</button>
            <script src="/code/Alert.js"></script>
          </div>
        <nav>
            <ul>
                <li><a href="/code/homepage.html"div class="capsule-button">Home</a></li>
                <li><a href="/code/productpage.html"div class="capsule-button">Product</a></li>
                <li><a href="/code/Eventpage.html"div class="capsule-button">Event</a></li>
                <li><a href="/code/GalleryPage.html"div class="capsule-button">Gallery</a></li>
                <li><a href="/codeRegisterPage.html"div class="capsule-button">Register</a></li>
            </ul>
        </nav>
    </header>
    <h1>Events</h1>
    <main>
        <section class="Events-Container">
            <div class="Event-1">
                <img src="/Images/EventsPage/Events Page 1.jpg " alt="Event1">
                <h2>Hi-Toyz Grand<br>Opening Event</h2>
                <p>Join us on January 31st at Hi-Toyz's Grand Opening Event, the ultimate destination for hobby enthusiasts in Bandung. This spectacular celebration will immerse you in a world of excitement and creativity. Experience captivating showcases of scale models, puzzles, and dioramas, engage in thrilling gaming tournaments, and participate in hands-on workshops led by experts. Take advantage of exclusive discounts on hobby supplies and meet special guests who share your passion. With raffles for amazing prizes and delicious food options, this event promises an unforgettable experience. Don't miss out on the chance to ignite your passion for hobbies at Hi-Toyz's Grand Opening Event!</p>
            </div>
            <div class="Event-2">
                <img src="/Images/EventsPage/Events Page 2.jpeg" alt="Event2">
                <h2>Pop! Funko Special<br>Collaboration With Hi-Toyz</h2>
                <p>Get ready for an extraordinary event at Hi-Toyz - the Pop! Funko Collaboration Event! Join us on a dedicated day filled with the wonders of Funko Pop! figures. On August 1st, immerse yourself in a world of exclusive and limited-edition collectibles that are the result of a unique collaboration between Pop! Funko and Hi-Toyz. Discover rare gems, participate in Funko Pop! activities, such as trivia contests and customizing workshops, and connect with fellow collectors. Don't miss the chance to win amazing prizes and make your Funko collection truly exceptional. Mark your calendar and join us for a day of pure Funko Pop! excitement at Hi-Toyz's Pop! Funko Collaboration Event!</p>
            </div>
        </section>

    </main>
</body>
    <footer>
        <h2> About Us</h2>
        <h2><img src="/Images/footer/facebook-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
        <h2><img src="/Images/footer/instagram-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
        <h2><img src="/Images/footer/twitter-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
    </footer>
</html>