@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 115px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  
  #search-input {
    padding: 10px;
    border: none;
    border-radius: 70px;
    width: 600px;
    height: 40px;
  }
  #search-button {
    padding: 14px 24px;
    border: none;
    border-radius: 70px;
    background-color: #D80A0A;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
    font-family: 'Fjalla One';
    font-size: 20px;
  }
  
  h2 {
    margin-left: 30px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
    font-family: 'Fjalla One';
    justify-content: center;
  }
  
  nav ul li {
    margin-left: 10px;
  }
  
  body {
    background-color: rgb(84, 90, 201);
    margin: 145px;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    max-height: 120px;
  }
  
  footer h1 {
    margin: 5px;
  }

  h1{
    color: white;
    font-family: "Fjalla One";
    margin-left: 650px;
  }

  main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0px;
    margin-top: 15px;
    margin-bottom: 150px;
    text-align: justify;
  }
  .Events-Container{
    display: flex;
    justify-content: center;
    margin: 5px;
  }
  .Event-1 img,.Event-2 img{
    width: 399px;
    height: 225px;
    border: 5px black;
    border-radius: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
  }
  .Event-1 h2{
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 125px;
    
  }
  .Event-2 h2{
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
  }
  .Event-1 p{
    color: white;
    justify-content: center;
    margin-right: 50px;
    margin-left: 50px;
    font-size: 20px;
  }
  .Event-2 p{
    color: white;
    justify-content: center;
    margin-right: 50px;
    margin-left: 50px;
    font-size: 20px;
  }
  .Event-1,.Event-2{
    background-color: #C21313;
    width: 500px;
    height: 800px;
    margin: 90px;
    border-radius: 60px;
    shape-outside: margin-box;
    border: 5px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
  }

  .capsule-button {
    display: block;
    padding: 10px 20px;
    border-radius: 55px;
    background-color: #D80A0A;
    color: white;
    font-size: 22px;
    text-decoration: none;
    transition-duration: 0.4s;
    float: none;
    margin-right: 7px;
    max-height: 60px;
    text-align: center;
    font-family: 'Fjalla One';
  }
  
  .capsule-button:hover {
    background-color: #6C0505;
  }