@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 115px;
  }
  
  h2 {
    margin-left: 30px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  #search-input {
    padding: 10px;
    border: none;
    border-radius: 70px;
    width: 600px;
    height: 40px;
  }

  #search-button {
    padding: 14px 24px;
    border: none;
    border-radius: 70px;
    background-color: #D80A0A;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
    font-family: 'Fjalla One';
    font-size: 20px;
  }
  
  
  nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
    font-family: 'Fjalla One';
    justify-content: center;
  }
  
  nav ul li {
    margin-left: 10px;
  }
  
  body {
    background-color: rgb(84, 90, 201);
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    max-height: 120px;
  }
  
  footer h1 {
    margin: 5px;
  }
  .Store-Gallery h2{
    color: white;
    font-family: "Fjalla One";
    margin-top: 150px;
    font-size: 40px;
    margin-left: 800px;
    margin-right: 400px;
  }
  .Store-Story p{
    color: white;
    font-family: "Fjalla One";
    justify-content: center;
    font-size: 25px;
    margin-left: 30px;
    margin-right: 40px;
    text-align: center;
  }

  .Storecontainer-upperphoto,.Storecontainer-lowerphoto{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 10px;
  }
  .Storecontainer-lowerphoto{
    margin-left: 400px;
    height: 440px;
  }
  .Photo1,.Photo2,.Photo3,.Photo4,.photo5{
    margin: 20px;
    flex-direction: column;
    align-items: center;
  }
  .Photo1 img,.Photo2 img,.Photo3 img,.Photo4 img,.photo5 img{
    width: auto;
    height: 300px;
    border-radius: 10px;
  }
  

  .capsule-button {
    display: block;
    padding: 10px 20px;
    border-radius: 55px;
    background-color: #D80A0A;
    color: white;
    font-size: 22px;
    text-decoration: none;
    transition-duration: 0.4s;
    float: none;
    margin-right: 7px;
    max-height: 60px;
    text-align: center;
    font-family: 'Fjalla One';
  }
  
  .capsule-button:hover {
    background-color: #6C0505;
  }
