<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalleryPage</title>
    <link rel="stylesheet" href="/code/GalleryPage.css">
</head>
<header>
    <h2>
    <img src="/Images/Header/logo tak ada kata.png" alt="Logo" style="max-width: 100px; max-height: 100px;">
    </h2>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search...">
            <button id="search-button" onclick="showAlert()">Search</button>
            <script src="/code/Alert.js"></script>
      </div>
    <nav>
        <ul>
            <li><a href="/code/homepage.html"div class="capsule-button">Home</a></li>
            <li><a href="/code/productpage.html"div class="capsule-button">Product</a></li>
            <li><a href="/code/Eventpage.html"div class="capsule-button">Event</a></li>
            <li><a href="/code/GalleryPage.html"div class="capsule-button">Gallery</a></li>
            <li><a href="/code/RegisterPage.html"div class="capsule-button">Register</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="Store-Gallery">
        <h2>Visit Our Stores</h2>
    </div>
    <div class="Store-Story">
        <p>Experience the wonder of Hi-Toyz in person at our store located in the heart of Bandung, West Java, in the perfect location of Jalan Braga. Immerse yourself in the vibrant atmosphere of this iconic shopping district as you explore our vast collection of toys. Marvel at our creative displays that showcase the beauty and intricacy of each item, making Hi-Toyz a true collector's paradise. Located centrally in Jalan Braga, our store offers convenience and easy accessibility for visitors from all over the city. Don't miss out on the opportunity to find your new favorite toy and discover why Hi-Toyz is a must-visit destination in Bandung. Unleash your inner child and embark on a memorable adventure at Hi-Toyz in the enchanting setting of Jalan Braga.</p>
    </div>
    <div class="Storecontainer-upperphoto">
        <div class="Photo1"><img src="/Images/GalleryPage/Gallery Hi Toys Store Photos 1.jpg" alt="Gallery1"></div>
        <div class="Photo2"><img src="/Images/GalleryPage/Gallery Hi Toys Store Photos 2.jpg" alt="Gallery2"></div>
        <div class="Photo3"><img src="/Images/GalleryPage/Gallery Hi Toys Store Photos 3.jpg" alt="Gallery3"></div>
    </div>
        <div class="Storecontainer-lowerphoto">
        <div class="Photo4"><img src="/Images/GalleryPage/Gallery Hi Toys Store Photos 4.jpg" alt="Gallery4"></div>
        <div class="photo5"><img src="/Images/GalleryPage/Customer picking funko pop.jpeg" alt="Gallery5"></div>
    </div>

</body>
    <footer>
        <h2> About Us</h2>
        <h2><img src="/Images/footer/facebook-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
        <h2><img src="/Images/footer/instagram-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
        <h2><img src="/Images/footer/twitter-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
    </footer>
</html>