@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 115px;
  }
  
  h2 {
    margin-left: 30px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  #search-input {
    padding: 10px;
    border: none;
    border-radius: 70px;
    width: 600px;
    height: 40px;
  }
  
  #search-button {
    padding: 14px 24px;
    border: none;
    border-radius: 70px;
    background-color: #D80A0A;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
    font-family: 'Fjalla One';
    font-size: 20px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
    font-family: 'Fjalla One';
    justify-content: center;
  }
  
  nav ul li {
    margin-left: 10px;
  }
  
  body {
    background-color: rgb(84, 90, 201);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  

  
  main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 5px;
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: justify;
  }
  
  .logocontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    margin-top: 50px;
    margin-left: 100px;
  }
  
  .tagline {
    color: white;
    font-size: 23px;
    font-weight: 100;
    margin: 0 auto;
    text-align: center;
    font-family: "Fjalla One";
  }
  
  .paragraph {
    color: white;
    text-align: justify;
    max-width: 60%;
    font-size: 20px;
    border-radius: 50%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;

  }

  .FeaturedProducts {
    margin-top: 40px;
    padding: 20px;
    margin-right: 50px;
    margin-bottom: 20px;
  }
  
  .FeaturedProducts h2 {
    font-size: 30px;
    margin-bottom: 40px;
    color: white;
    text-align: center;
  }
  .product-container {
    display: flex;
    justify-content: center;
  }
  .paragraph{
    text-align: justify;
    font-size: 25px;
  }
  .product-1, .product-2, .product-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    background-color: #C21313;
    margin: 50px;
    height: 306.96px;
    width: 442.95px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  .product-1 img {
    width: 200px;
    height: 222px;
    border-radius: 30%;
    background-color: white;
    margin-left: 10px;
    border: 5px solid black;
  }
  
  .product-2 img {
    width: 191px;
    height: 222px;
    border-radius: 30%;
    background-color: white;
    margin-left: 10px;
    border: 5px solid black;
  }
  
  .product-3 img {
    width: 184px;
    height: 235px;
    border-radius: 30%;
    padding: 5px 10px;
    background-color: white;
    margin-left: 10px;
    border: 5px solid black;
  }
  
  .product-1 h3,.product-2 h3,.product-3 h3 {
    margin-top: 10px;
    font-size: 25px;
    text-align: center;
    margin-left: 10px;
    justify-content: center;
    color: white;

  }
  .Container-Brands {
    text-align: center;
    height: 350px;
  }

  .Container-Brands h2 {
    font-size: 30px;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
  }

  .Container-Brands .brand {
    display: inline-block;
    margin: 20px;
  }

  .Container-Brands .brand img {
    width: auto;
    height: 150px;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    max-height: 120px;
  }
  
  footer h1 {
    margin: 5px;
  }


  .capsule-button {
    display: block;
    padding: 10px 20px;
    border-radius: 55px;
    background-color: #D80A0A;
    color: white;
    font-size: 22px;
    text-decoration: none;
    transition-duration: 0.4s;
    float: none;
    margin-right: 7px;
    max-height: 60px;
    text-align: center;
    font-family: 'Fjalla One';
  }
  
  .capsule-button:hover {
    background-color: #6C0505;
  }