<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="/Code/homepagestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>
            <img src="/Images/Header/logo tak ada kata.png" alt="Logo" style="max-width: 100px; max-height: 100px;">
        </h2>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button id="search-button" onclick="showAlert()">Search</button>
            <script src="Alert.js"></script>
          </div>
        <nav>
            <ul>
                <li><a href="/Code/homepage.html"div class="capsule-button">Home</a></li>
                <li><a href="/Code/productpage.html"div class="capsule-button">Product</a></li>
                <li><a href="/Code/Eventpage.html"div class="capsule-button">Event</a></li>
                <li><a href="/Code/GalleryPage.html"div class="capsule-button">Gallery</a></li>
                <li><a href="/Code/RegisterPage.html"div class="capsule-button">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="logocontainer">
        <div class="logo">
            <img src="/Images/Header/Logo ada Kata.png" alt="logo" style="max-width: 200px; max-height: 200px;">
        </div>
        <div class="content">
            <h1 class="tagline">
                Where Playtime is<br>
                Elevated to a New High!
            </h1>
        </div>
     </div>
      <div class="paragraph">
        <p>HI-TOYS is a toy store that has been a part of the local collector's scene since 2019.
            With a focus on high-quality toys that inspire imagination and creativity, HI-TOYS has become a go-to destination for families and collectors alike.
            The store's carefully curated selection of toys ranges from classic favorites to the latest cutting-edge products, ensuring there is something for everyone.
            HI-TOYS is committed to providing a fun and engaging shopping experience, with knowledgeable staff who are passionate about helping customers find the perfect toy.
            With its emphasis on quality, creativity, and play, HI-TOYS is more than just a toy store - it's a community hub where kids and collectors alike can explore their passions and unleash their creativity.
        </p>
     </div>
    </main>
         <div class="FeaturedProducts">
        <h2>Featured Products</h2>
        <div class="product-container">
            <div class="product-1">
                <img src="/Images/HomePage/Home Content Most Searched product HG.jpg" alt="mostsearchproducthg" >
            <h3 >Bandai HG 1/44<br>Gundam Aerial<br>Action Figure</h3>
           </div>
            <div class="product-2">
                <img src="/Images/HomePage/Home Content Most Searched Product UNO.jpg" alt="mostsearchproducthg" >
            <h3>Uno-Card</h3>
            </div>
            <div class="product-3">
              <img src="/Images/HomePage/Funko Pop Haikyu Tsukishima.png" alt="mostsearchproductpopfunko" >
            <h3>Funko POP!<br> Haikyu Tsukishima</h3>
            </div>
        </div>
    </div>
    <div class="Container-Brands">
        <h2>Brands</h2>
        <div class="brand"><img src="/Images/brand/bandai.png" alt="brand1"></div>
        <div class="brand"><img src="/Images/brand/Funko.png" alt="brand2"></div>
        <div class="brand"><img src="/Images/brand/mattel.png" alt="brand3"></div>
        <div class="brand"><img src="/Images/brand/minigt.png" alt="brand4"></div>
        <div class="brand"><img src="/Images/brand/tamiya.png" alt="brand5"></div>
    </div>
</body>
    <footer>
            <h2> About Us</h2>
            <h2><img src="/Images/footer/facebook-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
            <h2><img src="/Images/footer/instagram-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
            <h2><img src="/Images/footer/twitter-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
    </footer>
</html>