<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="/Code/Productpagestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>
        <img src="/Images/Header/logo tak ada kata.png" alt="Logo" style="max-width: 100px; max-height: 100px;">
        </h2>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button id="search-button" onclick="showAlert()">Search</button>
            <script src="/code/Alert.js"></script>
          </div>
        <nav>
            <ul>
                <li><a href="/Code/homepage.html"div class="capsule-button">Home</a></li>
                <li><a href="/Code/productpage.html"div class="capsule-button">Product</a></li>
                <li><a href="/Code/Eventpage.html"div class="capsule-button">Event</a></li>
                <li><a href="/Code/GalleryPage.html"div class="capsule-button">Gallery</a></li>
                <li><a href="/Code/RegisterPage.html"div class="capsule-button">Register</a></li>
            </ul>
        </nav>
    </header>
    <h1>Our Most Popular Products</h1>
    <main>
        <section class="Container-Cards">
            <div class="card-1">
                <img src="/Images/ProductsPage/funko-pop-Products page 1.jpg" alt="product1">
                <h2>Funko Pop! <br>Star Wars <br>Rey Yellow Saber</h2>
                <p> RP 300.000,00</p>
                <button class="Buy" onclick="showbuyAlert()">Buy</button>
                <script src="/Code/Buybutton.js"></script>
            </div>
            <div class="card-2">
                <img src="/Images/ProductsPage/funko-pop-products page 2.jpg " alt="product2">
                <h2>Funko Pop! <br>Marvel Comic <br>Mighty Thor</h2>
                <p> RP 500.000,00</p>
                <button class="Buy"  onclick="showbuyAlert()">Buy</button>
                <script src="/Code/Buybutton.js"></script>
            </div>
            <div class="card-3">
                <img src="/Images/ProductsPage/funko-pop-Products Page 4.jpg" alt="product4">
                <h2>Funko Pop! <br>The Mandolorian<br>Fennec Shand</h2>
                <p> RP 1.200.000,00</p>
                <button class="Buy"  onclick="showbuyAlert()">Buy</button>
                <script src="/Code/Buybutton.js"></script>
            </div>
            <div class="card-4">
                <img src="/Images/ProductsPage/funko-pop-Products Page 3.jpg" alt="product3">
                <h2>Funko Pop! <br>Godzilla Vs King <br>Godzilla</h2>
                <p> RP 900.000,00</p>
                <button class="Buy"  onclick="showbuyAlert()" >Buy</button>
                <script src="/Code/Buybutton.js"></script>
            </div>
            <div class="card-5">
                <p>Need More Toys?<br>Click Here</p>
                <button class="needtoys" onclick="showmoreAlert()">More</button>
                <script src="/Code/Morebutton.js"></script>
            </div>
            
        </section>
    </main>
</body> 
    <footer>
        <h2> About Us</h2>
        <h2><img src="/Images/footer/facebook-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
        <h2><img src="/Images/footer/instagram-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
        <h2><img src="/Images/footer/twitter-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
    </footer>
</html>