@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 115px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  
  #search-input {
    padding: 10px;
    border: none;
    border-radius: 70px;
    width: 600px;
    height: 40px;
  }
  
  #search-button {
    padding: 14px 24px;
    border: none;
    border-radius: 70px;
    background-color: #D80A0A;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
    font-family: 'Fjalla One';
    font-size: 20px;
  }
  
  h2 {
    margin-left: 30px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
    font-family: 'Fjalla One';
    justify-content: center;
  }
  
  nav ul li {
    margin-left: 10px;
  }
  
  body {
    background-color: rgb(84, 90, 201);
    margin: 145px;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    max-height: 120px;
  }
  
  footer h1 {
    margin: 5px;
  }
  h1{
    color: white;
    font-family: "Fjalla One";
  }

  main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0px;
    margin-top: 15px;
    margin-bottom: 150px;
    text-align: justify;
  }
  .Container-Cards{
    display: flex;
    justify-content: center;
    margin: 5px;
  }
  .card-1,.card-2,.card-3,.card-4,.card-5{
    background-color: #C21313;
    width: 185px;
    height: 300px;
    margin: 50px;
    border-radius: 60px;
    shape-outside: margin-box;
    border: 5px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
  }
  .card-1 h2,.card-2 h2,.card-3 h2,.card-4 h2{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
  }
  .card-1 p,.card-2 p,.card-3 p,.card-4 p{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
  }
  .card-5 p{
    margin-top: 70px;
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
  }
  .card-1 img,.card-2 img,.card-3 img,.card-4 img{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    border-radius: 40px;
    width: 125px;
    height: 125px;
    border: 5px solid black;
  }
  .card-1 button,.card-2 button,.card-3 button,.card-4 button{
    margin-top: 5px;
    margin-left: 70px;
    margin-right: 70px;
    font-family: "Fjalla One" ;
    max-height: 50px;
    width: 50px;
    border-radius: 5px;
  }
  .card-5 button{
    margin-top: 5px;
    margin-left: 40px;
    margin-right: 50px;
    font-family: "Fjalla One" ;
    max-height: 50px;
    width: 100px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
  }


  .capsule-button {
    display: block;
    padding: 10px 20px;
    border-radius: 55px;
    background-color: #D80A0A;
    color: white;
    font-size: 22px;
    text-decoration: none;
    transition-duration: 0.4s;
    float: none;
    margin-right: 7px;
    max-height: 60px;
    text-align: center;
    font-family: 'Fjalla One';
  }
  
  .capsule-button:hover {
    background-color: #6C0505;
  }