<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterPage</title>
    <link rel="stylesheet" href="/Code/RegisterPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>
            <img src="/Images/Header/logo tak ada kata.png" alt="Logo" style="max-width: 100px; max-height: 100px;">
        </h2>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button id="search-button" onclick="showAlert()">Search</button>
            <script src="/Code/Alert.js"></script>
          </div>
        <nav>
            <ul>
                <li><a href="/Code/homepage.html"div class="capsule-button">Home</a></li>
                <li><a href="/Code/productpage.html"div class="capsule-button">Product</a></li>
                <li><a href="/Code/Eventpage.html"div class="capsule-button">Event</a></li>
                <li><a href="/Code/GalleryPage.html"div class="capsule-button">Gallery</a></li>
                <li><a href="/Code/RegisterPage.html"div class="capsule-button">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Form-Card">
            <h2>Register Your Membership</h2>
            <form>
                <table>
                  <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                  </tr>
                  <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password" required></td>
                  </tr>
                  <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                  </tr>
                  <tr>
                    <td><label for="dateofbirth">Date of Birth:</label></td>
                    <td><input type="date" id="dateofbirth" name="dateofbirth" required></td>
                  </tr>
                  <tr>
                    <td><label for="terms">Terms and Conditions:</label></td>
                    <td><input type="checkbox" id="terms" name="terms" required></td>
                  </tr>
                </table>
                
                <input type="submit" value="Register">
                <script src="validation.js"></script>
              </form>
        </div>
    </main>
</body>
    <footer>
        <h2> About Us</h2>
        <h2><img src="/Images/footer/facebook-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
        <h2><img src="/Images/footer/instagram-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
        <h2><img src="/Images/footer/twitter-svgrepo-com.svg" alt="Facebook" style="max-width: 40px; max-height: 40px;"></h2>
    </footer>
</html>