@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 115px;
  }
  
  h2 {
    margin-left: 30px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  #search-input {
    padding: 10px;
    border: none;
    border-radius: 70px;
    width: 600px;
    height: 40px;
  }

  #search-button {
    padding: 14px 24px;
    border: none;
    border-radius: 70px;
    background-color: #D80A0A;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
    font-family: 'Fjalla One';
    font-size: 20px;
  }
  
  
  nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
    font-family: 'Fjalla One';
    justify-content: center;
  }
  
  nav ul li {
    margin-left: 10px;
  }
  
  body {
    background-color: rgb(84, 90, 201);
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: hsl(84, 90%, 201%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    max-height: 120px;
  }
  
  footer h1 {
    margin: 5px;
  }

  .Form-Card {
    margin: 115px auto;
    background-color: #C21313;
    width: 500px;
    height: 500px;
    border-radius: 60px;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
  }
  
  .Form-Card h2 {
    color: white;
    font-family: 'Fjalla One';
    text-align: center;
    font-size: 28px;
  }
  
  .Form-Card form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    color: white;
    font-family: 'Fjalla One';
    font-size: 22px;
  }
  
  .Form-Card table td {
    padding: 10px;
  }
  
  .Form-Card input[type="text"],
  .Form-Card input[type="password"],
  .Form-Card input[type="email"],
  .Form-Card input[type="date"] {
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    border: none;
  }
  
  .Form-Card input[type="checkbox"] {
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border: none;
  }
  
  .Form-Card input[type="submit"] {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #B51330;
    color: white;
    margin-top: 20px;
    font-family: 'Fjalla One';
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .capsule-button {
    display: block;
    padding: 10px 20px;
    border-radius: 55px;
    background-color: hsl(0, 91%, 44%);
    color: white;
    font-size: 22px;
    text-decoration: none;
    transition-duration: 0.4s;
    float: none;
    margin-right: 7px;
    max-height: 60px;
    text-align: center;
    font-family: 'Fjalla One';
  }
  
  .capsule-button:hover {
    background-color: #6C0505;
  }